# xyl_project

./: .gitignore  README.md  pom.xml
src/main/java/com/ms/reggie/: ReggieApplication.java
src/main/java/com/ms/reggie/config/: CorsConfiguration.java  EasyCaptchaConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SpringConfiguration.java  WebMvcConfig.java
src/main/java/com/ms/reggie/controller/: AddressBookController.java  CaptchaController.java  CategoryController.java  CommonController.java  DishController.java  EasyCaptchaController.java  EmployeeController.java  OrderDetailController.java  OrdersController.java  QiniuKodoController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/ms/reggie/dto/: DishDto.java  OrdersDto.java  SetmealDto.java
src/main/java/com/ms/reggie/enums/: CodeTypeEnum.java
src/main/java/com/ms/reggie/filter/: LoginCheckFilter.java
src/main/java/com/ms/reggie/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/ms/reggie/pojo/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/ms/reggie/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EasyCaptchaService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/ms/reggie/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/ms/reggie/util/: BaseContext.java  CustomException.java  EasyCaptchaProducer.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  QiniuKodoUtil.java  R.java  SendMessageUtil.java  ValidateCodeUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/backend/: index.html
src/main/resources/backend/api/: member.js
src/main/resources/backend/js/: request.js  validate.js
src/main/resources/backend/page/category/: list.html
src/main/resources/backend/page/combo/: add.html
src/main/resources/backend/page/login/: login.html
src/main/resources/backend/page/member/: add.html  list.html
src/main/resources/backend/styles/icon/: demo_index.html
src/main/resources/front/: index copy.html  index.html
src/main/resources/front/api/: main.js
src/main/resources/front/page/: add-order.html  address-edit.html  address.html  login.html  no-wify.html  user.html
src/main/resources/front/styles/: add-order.css  address-edit.css  address.css  main.css  no-wify.css  order.css  pay-success.css  user.css
src/test/java/: MD5Test.java
