 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |  _________   | || |  _______     | || | ____    ____ | || |    _______   | |
| |   /  ___  |  | || | |_   ___  |  | || | |_   __ \    | || ||_   \  /   _|| || |   /  ___  |  | |
| |  |  (__ \_|  | || |   | |_  \_|  | || |   | |__) |   | || |  |   \/   |  | || |  |  (__ \_|  | |
| |   '.___`-.   | || |   |  _|  _   | || |   |  __ /    | || |  | |\  /| |  | || |   '.___`-.   | |
| |  |`\____) |  | || |  _| |___/ |  | || |  _| |  \ \_  | || | _| |_\/_| |_ | || |  |`\____) |  | |
| |  |_______.'  | || | |_________|  | || | |____| |___| | || ||_____||_____|| || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

                 //                          _ooOoo_                               //
                 //                         o8888888o                              //
                 //                         88" . "88                              //
                 //                         (| ^_^ |)                              //
                 //                         O\  =  /O                              //
                 //                      ____/`---'\____                           //
                 //                    .'  \\|     |//  `.                         //
                 //                   /  \\|||  :  |||//  \                        //
                 //                  /  _||||| -:- |||||-  \                       //
                 //                  |   | \\\  -  /// |   |                       //
                 //                  | \_|  ''\---/''  |   |                       //
                 //                  \  .-\__  `-`  ___/-. /                       //
                 //                ___`. .'  /--.--\  `. . ___                     //
                 //              ."" '<  `.___\_<|>_/___.'  >'"".                  //
                 //            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
                 //            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
                 //      ========`-.____`-.___\_____/___.-`____.-'========         //
                 //                           `=---='                              //
                 //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
                 //              佛祖保佑       永不宕机      永无BUG                　//
                 -------------------------------------------------------------------